<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Inter:wght@300&family=Noto+Sans:wght@700&family=Rubik:wght@300&family=Urbanist:wght@200&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="header-wrap">
                <div class="header-top">
                    <div class="header-top-left">Do you need help ? Just Email, Live chat or Call us</div>
                    <div class="header-top-right">
                        <button>Live Chat</button>
                        <span>6284-6534</span>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom-left">
                        <div>Icon</div>
                        <div>Maguwo<span>Host</span></div>
                    </div>
                    <div class="header-bottom-right">
                        <span class="nav">HOME</span>
                        <span class="nav">ABOUT</span>
                        <span class="nav">FEATURE</span>
                        <span class="nav">CLIENT</span>
                        <span class="nav">DOMAIN</span>
                        <span class="nav">HOSTING</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-wrapper">
            body
        </div>


    </div>

</body>

</html>